spring.application.name=inventory
spring.sleuth.sampler.percentage=1
spring.cloud.stream.kafka.binder.brokers=${OEHPCS_EXTERNAL_CONNECT_STRING:localhost:9092}
spring.cloud.stream.kafka.binder.zkNodes=${ZOOKEEPER:localhost:2181}