spring.cloud.stream.kafka.binder.brokers=${OEHPCS_EXTERNAL_CONNECT_STRING:localhost:9092}
spring.cloud.stream.kafka.binder.zkNodes=${ZOOKEEPER:localhost:2181}
zipkin.storage.type=cassandra3
zipkin.storage.cassandra3.contact-points=${DHCS_NODE_LIST:192.168.99.100}
zipkin.storage.cassandra3.username=${DHCS_USER_NAME}
zipkin.storage.cassandra3.password=${DHCS_USER_PASSWORD}
zipkin.storage.cassandra3.keyspace=${ZIPKIN_KEYSPACE:zipkintracekeyspace}
zipkin.storage.cassandra3.ensure-schema=true